[gd_scene format=3 uid="uid://dt0dhko3ehu53"]

[ext_resource type="Script" uid="uid://d3rlfohjts112" path="res://scenes/shop/shop_brotato_variant.gd" id="1"]

[node name="ShopBrotatoVariant" type="Control" unique_id=40517202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="." unique_id=1979438924]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=61415922]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox" unique_id=238867482]
layout_mode = 2
text = "Brotato-Style Shop (6 offers)"

[node name="Currency" type="Label" parent="Margin/VBox" unique_id=1250271322]
layout_mode = 2
text = "Currency: 0"

[node name="Inventory" type="Label" parent="Margin/VBox" unique_id=712455]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Offers" type="VBoxContainer" parent="Margin/VBox" unique_id=520014654]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RerollButton" type="Button" parent="Margin/VBox" unique_id=428440005]
layout_mode = 2
text = "Reroll offers"

[node name="ContinueButton" type="Button" parent="Margin/VBox" unique_id=1270016286]
layout_mode = 2
text = "Continue"
