[gd_scene format=3 uid="uid://crwh35rpcjt2y"]

[ext_resource type="Script" uid="uid://b6uq5mc6daglp" path="res://scenes/shop/shop.gd" id="1"]
[ext_resource type="Resource" uid="uid://c8dhlkinhc1ws" path="res://data/shop/items/sparking_ring.tres" id="2"]
[ext_resource type="Script" uid="uid://1aoacss5301g" path="res://core/resources/item_data.gd" id="2_dww4p"]
[ext_resource type="PackedScene" uid="uid://mejnjhlwumme" path="res://features/ItemButton/item_button.tscn" id="2_g6lcs"]
[ext_resource type="Resource" uid="uid://dunp4xnt3hwp3" path="res://data/shop/items/pair_gloves.tres" id="4"]
[ext_resource type="Resource" uid="uid://c66j1g8pyceyl" path="res://data/shop/items/house_banner.tres" id="5"]
[ext_resource type="Resource" uid="uid://72qf2tv7c236" path="res://data/shop/items/street_bet.tres" id="6"]
[ext_resource type="Resource" uid="uid://yqqpjomstu7f" path="res://data/shop/items/triple_badge.tres" id="7"]
[ext_resource type="Resource" uid="uid://dmfaqb4d1phdg" path="res://data/shop/items/flush_charm.tres" id="8"]
[ext_resource type="Resource" uid="uid://bx7q6etxbs6dj" path="res://data/shop/items/high_roller.tres" id="9"]
[ext_resource type="Resource" uid="uid://8xy0ak5qwjn1" path="res://data/shop/items/full_house_manual.tres" id="10"]
[ext_resource type="Resource" uid="uid://jwbvraptmwkg" path="res://data/shop/items/oddity_ink.tres" id="11"]
[ext_resource type="Resource" uid="uid://dx5s7sgaii0rk" path="res://data/shop/items/lucky_marble.tres" id="12"]
[ext_resource type="Resource" uid="uid://dx5s7oappw0rl" path="res://data/shop/items/copper_horseshoe.tres" id="13"]
[ext_resource type="Resource" uid="uid://dx5s7y77hw0rm" path="res://data/shop/items/snake_eye_charm.tres" id="14"]
[ext_resource type="Resource" uid="uid://chrdk2r7ccrbn" path="res://data/shop/items/pocket_abacus.tres" id="15"]
[ext_resource type="Resource" uid="uid://chrd3as546rbp" path="res://data/shop/items/tandem_ribbon.tres" id="17"]
[ext_resource type="Resource" uid="uid://chrdwgr7tvrbq" path="res://data/shop/items/loaded_pip.tres" id="18"]
[ext_resource type="Resource" uid="uid://dx5s7mapdw0rr" path="res://data/shop/items/forge_seal.tres" id="19"]
[ext_resource type="Resource" uid="uid://dx5s7yav640rs" path="res://data/shop/items/royal_jelly.tres" id="20"]
[ext_resource type="Resource" uid="uid://chrdv5vbubrcj" path="res://data/shop/items/quota_ledger.tres" id="21"]
[ext_resource type="PackedScene" uid="uid://bde80fe0ex30q" path="res://features/score_bar/corner_label.tscn" id="23_bnu54"]
[ext_resource type="StyleBox" uid="uid://btv01nysx3vum" path="res://assets/UI/style_boxes/header.tres" id="24_f8gqx"]
[ext_resource type="Shader" uid="uid://64giuyue21qd" path="res://assets/shaders/hex_background.gdshader" id="24_noimi"]
[ext_resource type="FontFile" uid="uid://bfmc8ldjpblsv" path="res://assets/fonts/pixeloid-font/PixeloidSansBold-1jpBg.ttf" id="25_wjgtv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8gqx"]
shader = ExtResource("24_noimi")
shader_parameter/color_a = Color(0.123059995, 0.28, 0.120400004, 1)
shader_parameter/color_b = Color(0.045599997, 0.12, 0.05552001, 1)
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/hexes_across = 60.0000026125
shader_parameter/speed = 1.00000004424012
shader_parameter/ripple_frequency = 0.5
shader_parameter/randomness = 0.0
shader_parameter/edge_thickness = 0.10000000475
shader_parameter/edge_softness = 0.10000000149012

[sub_resource type="Gradient" id="Gradient_a8run"]
offsets = PackedFloat32Array(0.64285713, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.6862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u2jek"]
gradient = SubResource("Gradient_a8run")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxrsv"]

[sub_resource type="LabelSettings" id="LabelSettings_8jxaa"]
font = ExtResource("25_wjgtv")
font_size = 96

[node name="Shop" type="Control" unique_id=1773375267 node_paths=PackedStringArray("currency_label", "inventory_label", "offers_container", "reroll_button", "continue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1")
currency_label = NodePath("Margin/VBox/Header/Corner Label")
inventory_label = NodePath("Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Inventory")
offers_container = NodePath("Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Offers")
reroll_button = NodePath("Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/RerollButton")
continue_button = NodePath("Margin/VBox/MarginContainer/VBoxContainer/Buttons/ContinueButton")
item_button = ExtResource("2_g6lcs")
item_pool = Array[ExtResource("2_dww4p")]([ExtResource("2"), ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21")])

[node name="HexBackground" type="ColorRect" parent="." unique_id=237340093]
material = SubResource("ShaderMaterial_f8gqx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vingett" type="TextureRect" parent="." unique_id=131232621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u2jek")

[node name="Margin" type="MarginContainer" parent="." unique_id=910155671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=2113463493]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Header" type="PanelContainer" parent="Margin/VBox" unique_id=421720359]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxrsv")

[node name="Corner Label" parent="Margin/VBox/Header" unique_id=1148130841 instance=ExtResource("23_bnu54")]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/Header" unique_id=714244133]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = ExtResource("24_f8gqx")
text = "Trinket Shop"
label_settings = SubResource("LabelSettings_8jxaa")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/VBox" unique_id=1935561731]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/VBox/MarginContainer" unique_id=182882670]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox/MarginContainer/VBoxContainer" unique_id=1900627710]
layout_mode = 2
size_flags_vertical = 0

[node name="RerollButton" type="Button" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1126190461]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Reroll 
trinkets"
autowrap_mode = 2

[node name="Offers" type="HBoxContainer" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer" unique_id=138849438]
custom_minimum_size = Vector2(1200, 400)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 6

[node name="ItemButton" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Offers" unique_id=311372442 instance=ExtResource("2_g6lcs")]
layout_mode = 2
size_flags_horizontal = 1

[node name="ItemButton2" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Offers" unique_id=582814773 instance=ExtResource("2_g6lcs")]
layout_mode = 2
size_flags_horizontal = 1

[node name="ItemButton3" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Offers" unique_id=1348740676 instance=ExtResource("2_g6lcs")]
layout_mode = 2
size_flags_horizontal = 1

[node name="ItemButton4" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer/Offers" unique_id=1186931286 instance=ExtResource("2_g6lcs")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Inventory" type="Label" parent="Margin/VBox/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1031834765]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox/MarginContainer/VBoxContainer" unique_id=1889713226]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 128

[node name="ContinueButton" type="Button" parent="Margin/VBox/MarginContainer/VBoxContainer/Buttons" unique_id=1112151495]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue"
